Requirement already satisfied: azure-mgmt-compute in ./venv/lib/python3.13/site-packages (34.1.0)
Requirement already satisfied: azure-mgmt-network==29.0.0 in ./venv/lib/python3.13/site-packages (29.0.0)
Requirement already satisfied: azure-mgmt-resource in ./venv/lib/python3.13/site-packages (24.0.0)
Requirement already satisfied: azure-mgmt-monitor in ./venv/lib/python3.13/site-packages (6.0.2)
Requirement already satisfied: azure-identity in ./venv/lib/python3.13/site-packages (1.23.0)
Requirement already satisfied: isodate>=0.6.1 in ./venv/lib/python3.13/site-packages (from azure-mgmt-network==29.0.0) (0.7.2)
Requirement already satisfied: typing-extensions>=4.6.0 in ./venv/lib/python3.13/site-packages (from azure-mgmt-network==29.0.0) (4.14.0)
Requirement already satisfied: azure-common>=1.1 in ./venv/lib/python3.13/site-packages (from azure-mgmt-network==29.0.0) (1.1.28)
Requirement already satisfied: azure-mgmt-core>=1.5.0 in ./venv/lib/python3.13/site-packages (from azure-mgmt-network==29.0.0) (1.5.0)
Requirement already satisfied: azure-core>=1.31.0 in ./venv/lib/python3.13/site-packages (from azure-mgmt-core>=1.5.0->azure-mgmt-network==29.0.0) (1.34.0)
Requirement already satisfied: cryptography>=2.5 in ./venv/lib/python3.13/site-packages (from azure-identity) (45.0.4)
Requirement already satisfied: msal>=1.30.0 in ./venv/lib/python3.13/site-packages (from azure-identity) (1.32.3)
Requirement already satisfied: msal-extensions>=1.2.0 in ./venv/lib/python3.13/site-packages (from azure-identity) (1.3.1)
Requirement already satisfied: requests>=2.21.0 in ./venv/lib/python3.13/site-packages (from azure-core>=1.31.0->azure-mgmt-core>=1.5.0->azure-mgmt-network==29.0.0) (2.32.4)
Requirement already satisfied: six>=1.11.0 in ./venv/lib/python3.13/site-packages (from azure-core>=1.31.0->azure-mgmt-core>=1.5.0->azure-mgmt-network==29.0.0) (1.17.0)
Requirement already satisfied: cffi>=1.14 in ./venv/lib/python3.13/site-packages (from cryptography>=2.5->azure-identity) (1.17.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.13/site-packages (from cffi>=1.14->cryptography>=2.5->azure-identity) (2.22)
Requirement already satisfied: PyJWT<3,>=1.0.0 in ./venv/lib/python3.13/site-packages (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity) (2.10.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core>=1.5.0->azure-mgmt-network==29.0.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core>=1.5.0->azure-mgmt-network==29.0.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core>=1.5.0->azure-mgmt-network==29.0.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core>=1.5.0->azure-mgmt-network==29.0.0) (2025.6.15)
